<snippet>
	<content><![CDATA[
public function get${1:CamelName}() { return \$this->${1/^(.)(.*)$/\L$1\E$+/}; }
public function set${1:CamelName}(\$${1/^(.)(.*)$/\L$1\E$+/}) { \$this->${1/^(.)(.*)$/\L$1\E$+/} = \$${1/^(.)(.*)$/\L$1\E$+/}; }
]]></content>
	<tabTrigger>setget</tabTrigger>
	<scope>source.php</scope>
</snippet>
